img
        position: fixed
        top: 0
        left: 0
        z-index: -1111
        object-fit: cover

.fond
        position: fixed
        top: 0
        left: 0
        z-index: -1110
        width: 100vw
        height: 100vh
        background: rgba(0, 0, 0, 0.2)

div
        display: flex
        flex-direction: row
        justify-content: right
        form
                background: #fff
                padding: 1em
                border-radius: 10px 
                width: 25em