#carouselExampleFade {

  max-width: 900px;
  height: 30vh;
  border-radius: 10px;
  margin: 0 auto;

}

#carouselExampleFade img {

  background-repeat: repeat-x;
  object-fit: cover;
  width: 100%;
  height: 25vh;
  border-radius: 10px;

}



.container {

  max-width: 1250px;
  display: flex;
  flex-direction: column;
  gap: 3rem;

}

.companies {

  display: grid;
  grid-auto-rows: 18rem;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  gap: 2rem;

}

.empresa {

  background-color: #fff;
  box-shadow: 1px 1px 10px #ABB2B9;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.empresa .content {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 0.5rem;
  min-width: 15rem;
  height: 7rem;
  border-radius: 15px;
}

.div-img img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  height: 11rem;
  width: 100%;
  border-radius: 15px;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-decoration: none;
  color: black;
}

span {

  background-color: #f9a825;
  padding: .3rem 1rem;
  border-radius: 10px;
  color: #fff;
  box-shadow: 1px 1px 5px rgba(249, 168, 37, .3);
}

span:hover {
  transform: scale(1.03);
}