
#carouselExampleFade
    width: 80vw
    height: 30vh
    margin: 2rem
    mar

img
    background-repeat: repeat-x
    object-fit: cover
    width: 80vw
    height: 30vh

.container_empresa
    display: flex
    flex-wrap: wrap
    align-content: center
    // justify-content: center
    // border: solid 1px red
    .empresa
        margin: 0.7rem

        a
            width: 11em
            height: 11em
            display: flex
            flex-direction: column
            // border: 1px solid red
            align-content: center
            justify-content: center
            text-decoration: none !important
            color: black
            align-items: center

        img
            border-radius: 100%
            width: 7em
            height: 7em
