.contenedor
    display: flex
    flex-flow: column
    align-items: center   
    border: solid 1px red
    margin: none
    padding: none
    img
        background-size: cover
        display: flex
        width: 20rem

.title-toping
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 20rem
