
#carouselExampleFade
    width: 80vw
    height: 30vh
    margin: 2rem
    mar

img
    background-repeat: repeat-x
    object-fit: cover  
    width: 80vw
    height: 30vh  



.empresa
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    img    
        border-radius: 100%
        width: 5vw
        height: 10vh
        display: flex
        flex-flow: row
        justify-content: center
        align-items: center