
@font-face 
    font-family: font-unique;
    src: url(fonts/ProductSansRegular.ttf);
@font-face 
    font-family: font-app;
    src: url(fonts/Appetite.ttf);   


#barra
    background-color: #f9a825 !important
    font-family: font-app !important
    display: flex
    justify-content: space-between
    align-items: center

.icons_login
    display: flex !important
    flex-direction: row !important


.modal-title
    font-family: font-app !important
    
.modal-header
    background-color: #f9a825 !important

.form-floating pb-3
    font-family: font-unique !important      

.olvi
    font-family: font-app !important
.contra    
    color: #f9a825 !important
    text-decoration: none !important

.icons_login
    

.container-link
    height: max-content !important
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
.link
    padding: 0.5em !important
    margin: 0 !important    
    color: rgba(0,0,0,.6)
    text-decoration: none

    p
        padding: 0 !important
        margin: 0 !important
.link-btn
    padding: 0.5em !important
    font-size: 2em
    color: rgba(255,255,255,.7)
    text-shadow: 0px 0px 8px rgba(255,255,255,.5)
    
#liveToastBtn
    font-family: font-app !important

#btn-menu
    display: none
    color: #fff
    border: 1px solid white 
    padding: 5px
    margin-right: 0.5em
    font-size: 2em
    height: max-content
    border-radius: 10px

    // btn menu

@media (max-width: 768px)
    #btn-menu
        display: block

    #title-nav
        display: none
    
    .btn-nav-link
        display: none
    
    .text-nav-link
        display: none

@media (min-width: 768px)

    .btn-nav-link
        display: none

    .text-nav-link
        display: block
    



